.quantity {
  max-width: 936px;
  width: 100%;
  margin: auto;
  margin-top: 20px;
  overflow: hidden;
  &__title {
    font-weight: 700 !important;
    font-size: min(5vw, 40px) !important;
    text-align: center;
    color: #f15a24 !important;
    white-space: nowrap;
    max-width: 100vw;
    text-transform: uppercase;
    &::before,
    &::after {
      background-color: #f15925;
      content: "";
      display: inline-block;
      height: 1px;
      position: relative;
      vertical-align: middle;
      width: 90%;
    }
    &::before {
      right: 0.5em;
      margin-left: -90%;
    }
    &::after {
      left: 0.5em;
      margin-right: -90%;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  &__item {
    display: flex;
    column-gap: 10px;
    &--icon {
      width: 80px;
      height: 80px;
      border: 2px solid #f15a24;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      .fas {
        color: #f15a24;
        font-size: 45px;
        background: #fcded3;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 50%;
      }
    }
  }
  &__group {
    max-width: 200px;
    h3 {
      font-size: 50px;
      font-weight: 700;
      color: #f15a24;
      margin: 0 0 10px;
    }
    h5 {
      font-size: 13px;
      font-weight: 700;
      color: #00613d;
      margin-bottom: 4px;
    }
    p {
      font-size: 13px;
      color: #637280;
    }
  }
}
@media screen and (max-width: 768px) {
  .quantity {
    &__list {    
      display: grid;
      grid-template-columns: repeat(2,1fr);
      margin: 0px 30px;
    }
  }
}

@media screen and (max-width: 425px) {
  .quantity {
    &__list {    
      display: grid;
      grid-template-columns: repeat(1,1fr);
      margin: 0px 30px;
    }
  }
}
